<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react-router路由 | air</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="快快乐乐每一天,开开心心等下班">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.92907b7c.js" as="script"><link rel="preload" href="/assets/js/3.cd5a62f0.js" as="script"><link rel="preload" href="/assets/js/1.0809a8e1.js" as="script"><link rel="preload" href="/assets/js/13.01af2161.js" as="script"><link rel="prefetch" href="/assets/js/10.843e6543.js"><link rel="prefetch" href="/assets/js/11.6b3c6fa5.js"><link rel="prefetch" href="/assets/js/12.9c3d8eff.js"><link rel="prefetch" href="/assets/js/14.f585b1a8.js"><link rel="prefetch" href="/assets/js/15.335973e7.js"><link rel="prefetch" href="/assets/js/16.effd1d1c.js"><link rel="prefetch" href="/assets/js/17.1b03a878.js"><link rel="prefetch" href="/assets/js/18.bba3e4bb.js"><link rel="prefetch" href="/assets/js/19.ce737a81.js"><link rel="prefetch" href="/assets/js/20.3a27cb52.js"><link rel="prefetch" href="/assets/js/21.f822047b.js"><link rel="prefetch" href="/assets/js/4.b2b011e6.js"><link rel="prefetch" href="/assets/js/5.8736c666.js"><link rel="prefetch" href="/assets/js/6.f2f1ca07.js"><link rel="prefetch" href="/assets/js/7.9a48380b.js"><link rel="prefetch" href="/assets/js/8.cfff21ee.js"><link rel="prefetch" href="/assets/js/9.6d150fd4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>air</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>快快乐乐每一天,开开心心等下班</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>tan</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/home.png" alt="air" class="logo"> <span class="site-name">air</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="iconfont reco-date"></i>
  react
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      在线文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/jo.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    tan
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>11</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="iconfont reco-date"></i>
  react
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      在线文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/theme-reco/" aria-current="page" class="sidebar-link">react的基础</a></li><li><a href="/docs/theme-reco/theme.html" class="sidebar-link">react脚手架使用</a></li><li><a href="/docs/theme-reco/theme1.html" aria-current="page" class="active sidebar-link">react-router路由</a></li><li><a href="/docs/theme-reco/theme2.html" class="sidebar-link">redux的使用</a></li><li><a href="/docs/theme-reco/theme3.html" class="sidebar-link">虚拟DOM的diff算法</a></li><li><a href="/docs/theme-reco/theme4.html" class="sidebar-link">移动端开发相关知识</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>react-router路由</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>tan</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">react-router路由</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>tan</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/30/2020</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id=""><a href="#" class="header-anchor">#</a></h2> <h2 id="react-router"><a href="#react-router" class="header-anchor">#</a> React-router</h2> <blockquote><p>现代的前端应用大多都是 SPA（单页应用程序），也就是只有一个 HTML 页面的应用程序。因为它的用户体 验更好、对服务器的压力更小，所以更受欢迎。为了有效的使用单个页面来管理原来多页面的功能，前端路由 应运而生</p></blockquote> <ul><li><p>前端路由的功能：让用户从一个视图（页面）导航到另一个视图（页面）</p></li> <li><p>前端路由是一套映射规则，在 React 中，是 URL 路径 与 组件 的对应关系</p></li> <li><p>使用 React 路由简单来说，就是配置 路径和组件（配对）</p></li></ul> <h3 id="相关-api"><a href="#相关-api" class="header-anchor">#</a> 相关 api</h3> <p><strong>组件</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>HashRouter<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Redirect<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Link<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>NavLink<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>其他</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>history对象
match对象
location 对象
withRouter函数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="组件的基本使用"><a href="#组件的基本使用" class="header-anchor">#</a> 组件的基本使用</h3> <ol><li><p>安装：npm i react-router-dom</p></li> <li><p>导入路由的三个核心组件：Router / Route / Link</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token keyword">as</span> Router<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>使用 Router 组件包裹整个应用（重要）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span><span class="token comment">// … 省略页面内容&lt;/div&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>使用 Link 组件作为导航菜单（路由入口）</p></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/first&quot;</span><span class="token operator">&gt;</span>页面一<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li><p>使用 Route 组件配置路由规则和要展示的组件（路由出口）</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">First</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>页面一的页面内容<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Router<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/first&quot;</span><span class="token operator">&gt;</span>页面一<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/first&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>First<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Router<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ol> <p><strong>组件说明:</strong></p> <ul><li><p>Router 组件：包裹整个应用，一个 React 应用只需要使用一次</p></li> <li><p>两种常用 Router：HashRouter 和 BrowserRouter</p> <ul><li>HashRouter：使用 URL 的哈希值实现（localhost:3000/#/first）</li> <li>（推荐）BrowserRouter：使用 H5 的 history API 实现（localhost:3000/first）</li></ul></li> <li><p>Link 组件：用于指定导航链接（a 标签）</p></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// to属性：浏览器地址栏中的pathname（location.pathname）</span>
<span class="token operator">&lt;</span><span class="token class-name">Link</span> <span class="token keyword">to</span><span class="token operator">=</span><span class="token string">&quot;/first&quot;</span><span class="token operator">&gt;</span>页面一<span class="token operator">&lt;</span><span class="token operator">/</span><span class="token class-name">Link</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>Route 组件：指定路由展示组件相关信息</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// path属性：路由规则</span>
<span class="token comment">// component属性：展示的组件</span>
<span class="token comment">// Route组件写在哪，渲染出来的组件就展示在哪</span>
<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/first&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>First<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="路由的执行过程"><a href="#路由的执行过程" class="header-anchor">#</a> 路由的执行过程</h3> <ol><li>点击 Link 组件（a 标签），修改了浏览器地址栏中的 url 。</li> <li>React 路由监听到地址栏 url 的变化。</li> <li>React 路由内部遍历所有 Route 组件，使用路由规则（ path ）与 pathname 进行匹配。</li> <li>当路由规则（path）能够匹配地址栏中的 pathname 时，就展示该 Route 组件的内容。</li></ol> <h3 id="默认路由"><a href="#默认路由" class="header-anchor">#</a> 默认路由</h3> <p>问题：现在的路由都是点击导航菜单后展示的，如何在进入页面的时候就展示呢？</p> <p>默认路由：表示进入页面时就会匹配的路由</p> <p>默认路由 path 为：/</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/home'</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/about'</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="路由匹配模式"><a href="#路由匹配模式" class="header-anchor">#</a> 路由匹配模式</h3> <ul><li><p>模式匹配</p> <ul><li><p>问题：当 Link 组件的 to 属性值为 “/home”时，为什么 默认路由 也被匹配成功？</p></li> <li><p>默认情况下，React 路由是模糊匹配模式</p> <ul><li>模糊匹配规则：<strong>只要 pathname 以 path 开头就会匹配成功</strong></li> <li>path 代表 Route 组件的 path 属性</li> <li>pathname 代表 Link 组件的 to 属性（也就是 location.pathname）</li></ul></li> <li><p>path 能够匹配的 pathname</p> <ul><li>/ 可以匹配 所有 pathname</li> <li>/first 可以匹配 /first 或 /first/a 或 /first/a/b/…</li></ul></li></ul></li> <li><p>精确匹配</p> <ul><li><p>问题：默认路由任何情况下都会展示，如何避免这种问题？</p></li> <li><p>给 Route 组件添加 exact 属性，让其变为精确匹配模式</p></li> <li><p>精确匹配：<strong>只有当 path 和 pathname 完全匹配时才会展示该路由</strong></p> <ul><li><p>此时，该组件只能匹配 pathname=“/” 这一种情况</p> <ul><li><Route exact="" path="/" component="..."></Route></li></ul> <p>推荐：给默认路由添加 exact 属性</p></li></ul></li></ul></li></ul> <h3 id="路由中其他组件介绍"><a href="#路由中其他组件介绍" class="header-anchor">#</a> 路由中其他组件介绍</h3> <ul><li><p>Switch 组件</p> <ul><li><p>Switch 组件用于包裹 Route 组件,类似于 js 中的 switch,有一个 Route 符合就不往下匹配了</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//pathname是 /home</span>
<span class="token comment">//匹配第一个path /home 符合. 就不再匹配下面的Route了</span>
<span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/home&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul></li> <li><p>Redirect 组件</p> <ul><li><p>重定向组件(渲染 Redirect 将使导航到一个新的地址,这个新的地址会覆盖 history 栈中的当前地址)</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/home'</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/about'</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Redirect to<span class="token operator">=</span><span class="token string">'/home'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Redirect<span class="token operator">&gt;</span>
或
<span class="token operator">&lt;</span>Redirect
  to<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
    pathname<span class="token operator">:</span> <span class="token string">&quot;/home&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li></ul></li> <li><p>NavLink</p> <ul><li><p>和 Link 组件的功能是一样的.只是会给对应的 a 标签添加类名</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">'/about'</span><span class="token operator">&gt;</span>about<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span>
<span class="token comment">// 渲染后的a标签上面会有一个active类名(默认)</span>
 <span class="token operator">&lt;</span>a href<span class="token operator">-=</span><span class="token string">&quot;...&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;active&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>NavLink 配合 activeClassName 属性 指定类名</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token operator">&lt;</span>NavLink to<span class="token operator">=</span><span class="token string">'/about'</span> activeClassName<span class="token operator">=</span><span class="token string">&quot;selected&quot;</span><span class="token operator">&gt;</span>about<span class="token operator">&lt;</span><span class="token operator">/</span>NavLink<span class="token operator">&gt;</span>
<span class="token comment">// 渲染后的a标签上面会有一个selected类名</span>
 <span class="token operator">&lt;</span>a href<span class="token operator">-=</span><span class="token string">&quot;...&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;selected&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul></li></ul> <h3 id="编程式导航"><a href="#编程式导航" class="header-anchor">#</a> 编程式导航</h3> <blockquote><p>前提: 被 Route 渲染的组件,通过 props 可以获取到三个属性分别是 history, location 和 match</p></blockquote> <ul><li>场景：点击登录按钮，登录成功后，通过代码跳转到后台首页，如何实现？</li> <li>编程式导航：通过 JS 代码来实现页面跳转</li> <li>history 是 React 路由提供的，用于获取浏览器历史记录的相关信息</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Login</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">handleLogin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token operator">...</span>省略其他代码<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="history-对象"><a href="#history-对象" class="header-anchor">#</a> history 对象</h3> <blockquote><p>操作历史记录的方法</p></blockquote> <ul><li><code>push(path, [state])</code> - (function 类型) 在 history 堆栈添加一个新条目</li> <li><code>replace(path, [state])</code> - (function 类型) 替换在 history 堆栈中的当前条目</li> <li><code>go(n)</code> - (function 类型) 将 history 堆栈中的指针调整 <code>n</code></li> <li><code>goBack()</code> - (function 类型) 等同于 <code>go(-1)</code></li> <li><code>goForward()</code> - (function 类型) 等同于 <code>go(1)</code></li></ul> <h3 id="location-对象"><a href="#location-对象" class="header-anchor">#</a> location 对象</h3> <blockquote><p>表示当前程序在哪</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>location<span class="token punctuation">.</span>pathname 可以获取当前的pathname
location<span class="token punctuation">.</span>search 可以获取到路径后面的查询字符串 <span class="token string">&quot;?a=1&amp;b=2&quot;</span>
location<span class="token punctuation">.</span>state 可以获取到push和replace方法传递过来的第二个参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="match-对象"><a href="#match-对象" class="header-anchor">#</a> Match 对象</h3> <blockquote><p>包含匹配 url 信息</p></blockquote> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>match<span class="token punctuation">.</span>path 可以获取匹配的path
math<span class="token punctuation">.</span>params 可以获取路由参数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="withrouter-高阶组件"><a href="#withrouter-高阶组件" class="header-anchor">#</a> withRouter 高阶组件</h3> <blockquote><p>之前说过被 Route 渲染的组件,通过 props 可以获取到三个属性分别是 history, location 和 match,</p> <p>否则无法获取到 history,location 和 match</p> <p>withRouter 可以帮助我们实现,在非 Route 渲染的组件中获取到 history,location 和 match</p></blockquote> <h3 id="路由组件传参"><a href="#路由组件传参" class="header-anchor">#</a> 路由组件传参</h3> <ul><li><p>拼接在 pathname 后面</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/home?a=1&amp;b=2&quot;</span><span class="token operator">&gt;</span>home<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span> <span class="token comment">// 通过location.search获取  (不推荐)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>通过 history 的 push 或 replace 方法的第二个参数传递</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>props<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/about'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'zs'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过 location.state获取 用于编程式导航</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>通过路由参数传递</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 实现:</span>
<span class="token comment">// 1. 注册路由参数   :id为注册的路由参数 ?表示参数可有可没有</span>
<span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/about/:id?'</span> component<span class="token operator">=</span><span class="token punctuation">{</span>About<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token comment">// 2. 如何传递 /about后面就是要传递的参数</span>
<span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">'/about/1'</span><span class="token operator">&gt;</span>about<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
<span class="token comment">// 3. 如何获取</span>
通过match<span class="token punctuation">.</span>params可以获取
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <h3 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h3> <img src="/assets/img/二级路由.a114a987.png"> <p>**实现: **</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>home组件<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/home/item1&quot;</span><span class="token operator">&gt;</span>item1<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/home/item2&quot;</span><span class="token operator">&gt;</span>item2<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">&quot;/home/item3&quot;</span><span class="token operator">&gt;</span>item2<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
      <span class="token comment">// 只需要在一级路由后面继续拼接二级路由即可</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/home/item1&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Item1<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/home/item2&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Item2<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/home/item3&quot;</span> component<span class="token operator">=</span><span class="token punctuation">{</span>Item3<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 注意: 如果一级路由不能显示,二级路由也不会显示</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/theme-reco/theme.html" class="prev">
            react脚手架使用
          </a></span> <span class="next"><a href="/docs/theme-reco/theme2.html">
            redux的使用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.92907b7c.js" defer></script><script src="/assets/js/3.cd5a62f0.js" defer></script><script src="/assets/js/1.0809a8e1.js" defer></script><script src="/assets/js/13.01af2161.js" defer></script>
  </body>
</html>
